{
  "name": "unganishaapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^3.3.7",
    "google-map-react": "^0.34.0",
    "marker-clusterer-plus": "^2.1.4",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-google-maps": "^9.4.5",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-tilt": "^0.1.4",
    "redux": "^4.0.0",
    "tachyons": "^4.9.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "tachyons": "^4.9.1"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidNjoroge/unganisha-portal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidNjoroge/unganisha-portal/issues"
  },
  "engines": {
    "node": "6.10.1"
  },
  "homepage": "https://github.com/DavidNjoroge/unganisha-portal#readme"
}
